<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
 
<style>
body{
    background-color: #000;
    color:white;
}
.navbar {
    display: inline-block;
      text-align: center;
      font-size: 20px;
      margin-left: 900px;
      position: absolute;
      padding-top: 40px;
  }
  
  .navbar a {
      color: white;
      margin: 5px 10px 5px 10px;
      text-decoration: none;
      text-transform: uppercase;
  }
  
  .navbar a:hover {
      border-bottom: 4px solid #bf1363;
  }

   img{
      transform: translateX(-5px);
      width: 150px;
      height:40px;
      padding-top: 40px;
  }
.me{
    text-align: center;
}
.me img{
    width: 300px;
    height:300px;
    border-radius: 50%;
}
.me p{
  font-size: 20px;
  
}
.me h2{
                border:4px solid #f50b80;
                width: fit-content;
                color:#f8f8f8;
                box-shadow:0 0 20px 20px;
                padding: 20px 30px 20px 30px;
                
            }

.skills{
  width:500px;
  margin:60px auto;
  color:white;
}
.skills li{
  margin: 20px 0;
  list-style: none;
}
.bar{
  background:WHITE;
  display: block;
  height:2px;
  border:1px solid rgba(0, 0, 0,0,3);
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 0 20px #bf1363;
}
.bar span{
  height:2px ;
  float: left;
  background:#bf1363 ;
}
.html{
  width: 90%;
}
.css{
  width: 70%;
}
.javascript{
  width: 30%;
}
.adobexd{
 width: 60%;
}

  @keyframes particleAnimation
{
    from {
        left: -100px;
    }
    to {
        left: calc( 100% + 100px );
    }
}

.p{
  position:fixed;
  left:0px;
  top:50px;
  width:1px;
  height:1px;
  background-color:#bf1363;
  position:fixed;
  animation-name:particleAnimation;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.p::before{
  position:absolute;
  display:block;
  content:"";
  width:100px;
  right:4px;
  top:0px;
  height:4px;
  background: linear-gradient(to right, rgba(224, 94, 174, 0) 0%,rgba(233, 10, 103, 0.4) 100%); 
}
.p-1{
  animation-duration:10s;
}
.p-2{
  animation-duration:5s;
  top:60%;
}
.p-3{
  animation-duration:20s;
  top:20%;
}

.p-4{
    animation-duration:15s;
    top:40%;
  }
  
  .p-5{
    animation-duration:30s;
    top:90%;
  }

  .p-6{
    animation-duration:35s;
    top:70%;
  }

  @media screen and ( max-width:900px) {
        .navbar  {
      display: inline-flex;
      text-align:  center;
      font-size: 13px;
      margin-left: 2px;
      padding-top: 10px;
      position: relative;
  }
        }
    
   

        @media screen and ( max-width:900px) {
        img  {
        display: none;
  }
        }



        @media screen and ( max-width:900px) {
        .me p {
        font-size:14px;
        text-align:left;
        
  }
        }

        @media screen and ( max-width:900px) {
        .me h2 {
        font-size:15px;
        text-align:center;
        color: #bf1363;
  }
        }

        @media screen and ( max-width:900px) {
          .skills{
              width:200px;
              margin:30px;
              color:white;
              padding-top: 0px;
              
        }
      }


</style>
</head>
<body>
    <img src="mbasa.png">
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="project.html">Projects</a>
        <a href="contact.html">Contact</a>
    </div>
<div class="me">
  <center>
<h2>ABOUT ME</h2>
</center>
<img src="mb.jpeg">

<div class="cont"data-aos="fade-down">
<p>I am well-organised person, problem solver, independent employee <br>with high attention to detail and i work well with 
other people</p>
<p> I spend most of my time coding and i enjoy watching movies and listen to some good music</p>

</div>

<div class="skills">
<h3>My skills</h3>

<li>
  <h3>Html</h3><span class="bar"><span class="html"></span></span>
</li>


<li>
  <h3>Css</h3><span class="bar"><span class="css"></span></span>
</li>


<li>
  <h3>Javascript</h3><span class="bar"><span class="javascript"></span></span>
</li>

<li>
  <h3>Adobe XD</h3><span class="bar"><span class="adobexd"></span></span>
</li>
</div>
<div class="p p-1"></div>
<div class="p p-2"></div>
<div class="p p-3"></div>
<div class="p p-4"></div>
<div class="p p-5"></div>
<div class="p p-6"></div>

</div>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    offset:400,
    duration:1000
  });
</script>
</body>
</html>