<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <style>
body{
    background-color: #000;
    color:white;
}
.navbar {
    display: inline-block;
      text-align: center;
      font-size: 20px;
      margin-left: 900px;
      position: absolute;
      padding-top: 40px;
  }
  
  .navbar a {
      color: white;
      margin: 5px 10px 5px 10px;
      text-decoration: none;
      text-transform: uppercase;
  }
  
  .navbar a:hover {
      border-bottom: 4px solid #bf1363;
  }
  img{
      transform: translateX(-5px);
      width: 150px;
      height:40px;
      padding-top: 40px;
    }

    input[type=text] {
                border: none;
                border-bottom: 4px solid #f50b80;
                background-color: #000;
                width: 300px;
                margin-top: 10px;
                height: 20px;
            }
            
            label {
                display: block;
                font: 1rem original surfer;
              
            }
            
            input,
            label {
                margin: .4rem 0;
                
            }
            
            textarea {
                width: 20%;
                height: 150px;
                padding: 12px 20px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                background-color: #f8f8f8;
                resize: none;
            }
            
            button{
                background-color: black;
                border: 2px solid white;
                color: white;
                padding: 16px 32px;
                text-decoration: none;
                text-transform: uppercase;
                margin: 4px 2px;
                cursor: pointer;
            }
            
            label {
                color:white;
                font-size: large;
                font-family: original surfer;
            }
            .contact h2{
                border:4px solid #f50b80;
                width: fit-content;
                color:#f8f8f8;
                box-shadow:0 0 20px 20px;
                padding: 20px 30px 20px 30px;
            }
  @media screen and ( max-width:900px) {
        .navbar  {
      display: inline-flex;
      text-align:  center;
      font-size: 15px;
      margin-left: 2px;
      padding-top: 10px;
      position: relative;
  }
        }
    
   

 @media screen and ( max-width:900px) {
        img  {
    display: none;
  }
        }
    
  

    </style>
</head>
<body>
    <img src="mbasa.png">
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="project.html">Projects</a>
        <a href="contact.html">Contact</a>
    </div>


    <div class="contact">
        <center>
            <h2>CONTACT ME</h2>
           
            <div class="form">
            <form>

                <label for="fname">FIRST NAME</label>&nbsp;&nbsp;<br>
                <input type="text"id="fname"name="firstName" placeholder="enter name"> <br>
                <br>
                <label for="email">EMAIL</label>
                <input type="text"id="mail"name="email"> <br>
                <br>

                <label for="subject">SUBJECT</label>
                <br>
                <textarea id="subject"name="subject" placeholder="write something... " style="height:100px ; "></textarea> <br>
                <button type="submit"id="submit">submit</button>
                <br>

            </form>
        </center>
    </div>
   
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-firestore.js"></script>

<script src="app.js"></script>
</body>
</html>