<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
body{
    background-color:black;
    color:white;
}
.navbar {
    display: inline-block;
      text-align: center;
      font-size: 20px;
      margin-left: 900px;
      position: absolute;
      padding-top: 40px;
  }
  
  .navbar a {
      color: white;
      margin: 5px 10px 5px 10px;
      text-decoration: none;
      text-transform: uppercase;
  }
  
  .navbar a:hover {
      border-bottom: 4px solid #bf1363;
  }
  img{
      transform: translateX(-5px);
      width: 150px;
      height:40px;
      padding-top: 40px;
      cursor: pointer;
    }
    .box{
        background:grey;
        width: 300px;
        height:200px;
        color:#bf1363;
        box-shadow: 20px 20px;
        margin-right: 1200px;
        transform: translateY(200px);
        cursor: pointer;
      
    }
    .box:hover{
        background-image: url('7.jpg');
        background-size: cover;
    }


    .box a{
        text-decoration: none;
        color:black;
        font-weight: 700;
        text-align: left;
        padding-top: 50px;
    }
    .box1{
        background: white;
        width: 300px;
        height:200px;
        color:#bf1363;
        box-shadow: 20px 20px;
      
    }
    .box1{
        background:grey;
        width: 300px;
        height:200px;
        color:#bf1363;
        box-shadow: 20px 20px;
        margin-left: 1000px;
        margin-bottom: 40px;
        cursor: pointer;
      
    }
    .box1 a{
        text-decoration: none;
        color:black;
        font-weight: 700;
        text-align: left;
        padding-top: 50px;
    
    }
    .box1:hover{
        background-image: url('VIRUS.jpg');
        background-size: cover;
    }



    .box2:hover{
        background-image: url('t3.png');
        background-size: cover;

    }
    .box2{
        background: white;
        width: 300px;
        height:200px;
        color:#bf1363;
        box-shadow: 20px 20px;
      
    }
    .box2{
        background: grey;
        width: 300px;
        height:200px;
        color:#bf1363;
        box-shadow: 20px 20px;
        transform: translateY(-280px);
        cursor: pointer;

    }
    .box2 a{
        text-decoration: none;
        color:black;
        font-weight: 700;
        text-align: left;
        padding-top: 50px;
    }
p{
    font-size: 20px;
} 
.heading h2{
                border:4px solid #f50b80;
                width: fit-content;
                color:#f8f8f8;
                box-shadow:0 0 20px 20px;
                padding: 20px 30px 20px 30px;
            }



.balls {
        border-radius: 50%;
        background: linear-gradient( 270deg, #ccffff, #bf1363);
        position: fixed;
        width: 50px;
        height: 50px;
        margin-top: 50px;
        animation-name: bounce;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    
    #ball1 {
        left: 27%;
    }
    
    #ball2 {
        left: 56%;
    }
    
    @keyframes bounce {
        0% {
            top: 0px;
        }
        100% {
            top: 249px;
        }
    }

    @media screen and ( max-width:900px) {
        .navbar  {
      display: inline-flex;
      text-align:  center;
      font-size: 15px;
      margin-left: 2px;
      padding-top: 10px;
      position: relative;
  }
        }
    
   

        @media screen and ( max-width:900px) {
        img  {
    display: none;
  }
        }
    
        @media screen and ( max-width:900px) {
        .heading {
            font-size: 13px;
            color:#bf1363;
        }
        }
        @media screen and ( max-width:900px) {
        .box {
            transform: translateY(50px); 
            width: 150px;
            height:100px;
            margin-right: 30px; 
        }
        }
        @media screen and ( max-width:900px) {
        .box1 {
            margin-left: 15px; 
            width: 150px;
            height:100px;
            transform: translateY(70px); 
        }
        }
        
        @media screen and ( max-width:900px) {
        .box2 {
            transform: translateY(70px); 
            width: 150px;
            height:100px;

        }
        }


    </style>
</head>
<body>
    <img src="mbasa.png">
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="project.html">Projects</a>
        <a href="contact.html">Contact</a>
    </div>


<center>

<div class="balls" id="ball1">
</div>

<div class="balls" id="ball2">
</div>
<div class="heading">
<h2>PROJECTS</h2>
<p>Here's is some of the projects i have worked on</p>
</div>


    <div class="box">
        <a href="https://kind-payne-4456ef.netlify.app">LESEDI LA TUMELO
        </a> 
    </div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="box1">
        <a href="https://inspiring-mayer-e10bed.netlify.app">PANDEMIC LOWBAR
        </a> 
    </div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="box2">
        <a href="https://trusting-bose-eaf384.netlify.app">LATESH HAIR & BEAUTY
        </a> 
    </div>
</center>
</body>
</html>